{
  "domain": "jira_board",
  "name": "Jira Board",
  "codeowners": ["@skornehl"],
  "config_flow": true,
  "documentation": "https://github.com/skornehl/ha-jira-board",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/skornehl/ha-jira-board/issues",
  "requirements": [],
  "version": "1.7.1"
}
